<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Icon Back -->
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16"
            android:layout_marginTop="@dimen/dimens_16"
            android:contentDescription="@string/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow"
            app:tint="@color/black" />

        <!-- Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_28"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/font_22"
            app:layout_constraintEnd_toEndOf="@id/separator"
            app:layout_constraintStart_toStartOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/ic_back"
            tools:text="@string/dummy_title" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dimens_16"
            android:background="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/tv_writer" />


        <ImageView
            android:id="@+id/iv_article"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_300"
            android:layout_marginTop="@dimen/dimens_16"
            android:contentDescription="@string/article_image_description"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/tv_image_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_image_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="@dimen/dimens_16"
            app:layout_constraintEnd_toEndOf="@id/separator2"
            app:layout_constraintStart_toStartOf="@id/separator2"
            app:layout_constraintTop_toBottomOf="@id/iv_article"
            tools:text="US Secretary of State Antony Blinken concludes his first press briefing at the State Department in Washington, DC, on January 27, 2021.\r\n" />

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dimens_16"
            android:background="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/tv_image_desc" />

        <TextView
            android:id="@+id/tv_writer"
            android:layout_width="@dimen/dimens_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#f50057"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="@string/dummy_writer" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="@dimen/dimens_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_16"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/separator"
            tools:text="@string/dummy_date" />


        <TextView
            android:id="@+id/tv_news_content"
            android:layout_width="@dimen/dimens_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_16"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/separator2"
            app:layout_constraintStart_toStartOf="@id/separator2"
            app:layout_constraintTop_toBottomOf="@id/separator2" />


        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/custom_progress_bar_loading"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    Fab Favourite-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>