<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <!-- Background -->

    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0"
        android:background="@drawable/bg_view"
        android:layout_marginTop="@dimen/dimens_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Icon Back -->
    <ImageButton
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_16"
        android:background="@drawable/bg_back_button"
        app:srcCompat="@drawable/ic_back_arrow"
        android:padding="@dimen/dimens_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"
        android:contentDescription="@string/article_image_description" />

    <!-- UserName -->
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_28"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/font_26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_back"
        tools:text="Author" />




    <!-- User Avatar -->
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_200"
        android:scaleType="fitXY"
        app:riv_corner_radius="@dimen/dimens_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_background"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        tools:src="@drawable/ic_launcher_background" />

    <!-- User Followings -->
    <TextView
        android:id="@+id/tv_user_followings"
        android:layout_width="@dimen/dimens_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_20"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16"
        android:gravity="center_horizontal"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/view_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_background"
        tools:text="Anggoro Beno" />

    <!-- Text Followings -->
    <TextView
        android:id="@+id/tv_followings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Writer"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toStartOf="@id/view_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_user_followings" />

    <!-- Line -->
    <View
        android:id="@+id/view_line"
        android:layout_width="@dimen/dimens_2"
        android:layout_height="@dimen/dimens_60"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sv_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_background" />

    <!-- User Followers -->
    <TextView
        android:id="@+id/tv_user_followers"
        android:layout_width="@dimen/dimens_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_20"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_line"
        app:layout_constraintTop_toTopOf="@id/view_background"
        tools:text="2021-05-12" />

    <!-- Text Followers -->
    <TextView
        android:id="@+id/tv_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Published at"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_line"
        app:layout_constraintTop_toBottomOf="@id/tv_user_followers" />

    <ScrollView
        android:layout_width="0dp"
        android:id="@+id/sv_container"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_followings">
        <WebView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:id="@+id/tv_news_content"/>



    </ScrollView>


    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progress_bar_loading"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    Fab Favourite-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_32"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/view_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_followers"
        app:layout_constraintVertical_bias="0.895"
        android:focusable="true"
        android:contentDescription="@string/fab_button_to_add_favourite" />


</androidx.constraintlayout.widget.ConstraintLayout>